# Easy-Programming

./: .gitignore  README.md  pom.xml
Design-Patterns/: pom.xml
Design-Patterns/src/main/java/chapter1/creational/abstractfactory/: Apple.java  Banana.java  BeefBone.java  Bone.java  ChickenBone.java  Fruit.java  SuperMarketFactory.java  VanguardFactory.java  WalMartFactory.java
Design-Patterns/src/main/java/chapter1/creational/factorymethod/: BeefFlavorBone.java  BeefFlavorBoneFactory.java  Bone.java  BoneFactory.java  ChickenFlavorBone.java  ChickenFlavorBoneFactory.java
Design-Patterns/src/main/java/chapter1/creational/prototype/deep/: DingDang.java  Skill.java
Design-Patterns/src/main/java/chapter1/creational/prototype/shallow1/: DingDang.java  Prototype.java  Skill.java
Design-Patterns/src/main/java/chapter1/creational/prototype/shallow2/: DingDang.java  Skill.java
Design-Patterns/src/main/java/chapter1/creational/simplefactory/: BeefFlavorBone.java  Bone.java  BoneFactory.java  ChickenFlavorBone.java
Design-Patterns/src/main/java/chapter1/creational/singleton/: DoubleCheckLazySingleton.java  HungrySingleton.java  InnerClassLazySingleton.java  LazySingleton.java  OneCheckLazySingleton.java  SeriableSingleton.java  Singleton.java
Design-Patterns/src/main/resources/: logback.xml
Design-Patterns/src/test/java/abstractfactory/: Client.java
Design-Patterns/src/test/java/factorymethod/: Client.java
Design-Patterns/src/test/java/prototype/: Client.java  Employee.java  ReferenceTest.java  SwapReferenceTest.java  ValueTest.java
Design-Patterns/src/test/java/simplefactory/: Client.java
Design-Patterns/src/test/java/singleton/: Client.java
Leetcode/: pom.xml
Leetcode/Algorithms/: pom.xml
Leetcode/Algorithms/src/main/java/backtracking/solution_0017/: Solution.java
Leetcode/Algorithms/src/main/java/backtracking/solution_0039/: Solution1.java  Solution2.java  Solution3.java
Leetcode/Algorithms/src/main/java/backtracking/solution_0040/: Solution.java  Solution2.java
Leetcode/Algorithms/src/main/java/backtracking/solution_0046/: Solution.java
Leetcode/Algorithms/src/main/java/backtracking/solution_0047/: Solution.java
Leetcode/Algorithms/src/main/java/backtracking/solution_0077/: Solution.java
Leetcode/Algorithms/src/main/java/backtracking/solution_0131/: Solution.java
Leetcode/Algorithms/src/main/java/binarysearch/solution_0034/: Solution1.java  Solution2.java  Solution3.java
Leetcode/Algorithms/src/main/java/binarysearch/solution_0035/: Solution1.java  Solution2.java
Leetcode/Algorithms/src/main/java/binarysearch/solution_0069/: Solution1.java  Solution2.java
Leetcode/Data-Structures/: pom.xml
Leetcode/doc/problems/: 二分查找问题列表.md  递归问题列表.md
Leetcode/doc/template/: 二分查找模板.md  回溯模板.md  递归模板.md
SQL/: pom.xml
SQL/Mysql/: pom.xml
Sourcecode/: pom.xml
Sourcecode/doc/jdk/1.8/: 0-ready.md
(+52 files in other folders)
